<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceVerificationTest.Views.Face.FaceCameraPage"
             xmlns:camera="clr-namespace:FaceVerificationTest.Controls.Camera"
             Title=""
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *" Padding="0">
        
        <Grid HeightRequest="50" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Back Button -->
            <Button ImageSource="back.png"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    Command="{Binding BackPageCommand}"
                    />
            <!-- Title -->
            <Label Text="{Binding Title}" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   />
        </Grid>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Border 
                Stroke="White"
                Background="#4CAF50"
                StrokeShape="RoundRectangle 40,40,40,40"
                >
                <Label x:Name="StatusLabel1"
                       Margin="20"
                       Text="{Binding StatusText}" 
                       FontSize="16" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       TextColor="White"
                       />
            </Border>
            <Border 
                WidthRequest="250"
                HeightRequest="280"
                Stroke="White"
                Background="Black"
                StrokeShape="Ellipse"
                >
                <camera:CameraPreview x:Name="TestCameraPreview"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              />
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>